----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: mergePCB.PcbDoc   17-03-21  18:34:53
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : mergePCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      25mil (0.635mm)                                           Round             4         PTH        0.00inch (0.00mm)
T2      28mil (0.701mm)                                           Round             6         PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             8         PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             6         PTH        0.00inch (0.00mm)
T5      32mil (0.813mm)                                           Round             2         PTH        0.00inch (0.00mm)
T6      34mil (0.851mm)                                           Round             14        PTH        0.00inch (0.00mm)
T7      35mil (0.899mm)                                           Round             81        PTH        0.00inch (0.00mm)
T8      39mil (0.991mm)                                           Round             16        PTH        0.00inch (0.00mm)
T9      39mil (1.001mm)                                           Round             2         PTH        0.00inch (0.00mm)
T10     47mil (1.199mm)                                           Round             4         PTH        0.00inch (0.00mm)
T11     51mil (1.3mm)                                             Round             8         PTH        0.00inch (0.00mm)
T12     118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              155

Total Processing Time (hh:mm:ss) : 00:00:00
