Protel Design System Design Rule Check
PCB File : E:\Documents\École\ECAM - 1ère Master\Robotic Project\KorreKthor\Hardware\PCB\KorreKthor\mergePCB.PcbDoc
Date     : 24-03-21
Time     : 21:16:14

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-4(1985mil,405mil) on Multi-Layer And Pad D3-2(2475mil,440mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GPIO12 Between Via (1368mil,2160mil) from Top Layer to Bottom Layer And Pad LS1-1(2450mil,2340mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GPIO25 Between Pad P9-10(1050mil,2555mil) on Multi-Layer And Pad P10-10(2300mil,1790mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GPIO1 Between Pad P9-2(1850mil,2555mil) on Multi-Layer And Pad P10-2(2300mil,990mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GPIO7 Between Pad P9-3(1750mil,2555mil) on Multi-Layer And Pad P10-3(2300mil,1090mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GPIO8 Between Pad P9-4(1650mil,2555mil) on Multi-Layer And Pad P10-4(2300mil,1190mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GPIO14 Between Via (1260mil,2235mil) from Top Layer to Bottom Layer And Pad P10-6(2300mil,1390mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GPIO15 Between Pad P9-7(1350mil,2555mil) on Multi-Layer And Pad P10-7(2300mil,1490mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GPIO23 Between Via (762mil,2166mil) from Top Layer to Bottom Layer And Pad P10-8(2300mil,1590mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GPIO24 Between Via (748mil,1734mil) from Top Layer to Bottom Layer And Pad P10-9(2300mil,1690mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad P9-1(1950mil,2555mil) on Multi-Layer And Pad S4-1(3022.048mil,2228.582mil) on Multi-Layer 
Rule Violations :11

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-1(2250mil,2515mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-1(2250mil,265mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-1(3250mil,2515mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-1(3250mil,265mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad D5-1(2625mil,1217mil) on Multi-Layer And Pad D5-2(2625mil,1166mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad D5-2(2625mil,1166mil) on Multi-Layer And Pad D5-3(2625mil,1115mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad D5-3(2625mil,1115mil) on Multi-Layer And Pad D5-4(2625mil,1064mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.295mil < 10mil) Between Arc (2424.999mil,440mil) on Top Overlay And Pad D3-2(2475mil,440mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.295mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.157mil < 10mil) Between Arc (2425mil,440mil) on Top Overlay And Pad D3-1(2375mil,440mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.157mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.034mil < 10mil) Between Arc (2425mil,440mil) on Top Overlay And Pad D3-1(2375mil,440mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.034mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.034mil < 10mil) Between Arc (2425mil,440mil) on Top Overlay And Pad D3-2(2475mil,440mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.034mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.686mil < 10mil) Between Arc (2975mil,1228.583mil) on Top Overlay And Pad S2-1(3022.048mil,1228.582mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.686mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.686mil < 10mil) Between Arc (2975mil,1728.583mil) on Top Overlay And Pad S3-1(3022.048mil,1728.582mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.686mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.686mil < 10mil) Between Arc (2975mil,2228.583mil) on Top Overlay And Pad S4-1(3022.048mil,2228.582mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.686mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.686mil < 10mil) Between Arc (2975mil,728.583mil) on Top Overlay And Pad S1-1(3022.048mil,728.582mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.686mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (669.684mil,1405mil) on Top Overlay And Pad Q1-1(650mil,1306.574mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (669.684mil,2005mil) on Top Overlay And Pad Q2-1(650mil,1906.574mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (669.686mil,1405.001mil) on Top Overlay And Pad Q1-3(650mil,1503.426mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (669.686mil,2005.001mil) on Top Overlay And Pad Q2-3(650mil,2103.426mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (669.687mil,1405mil) on Top Overlay And Pad Q1-1(650mil,1306.574mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (669.687mil,2005mil) on Top Overlay And Pad Q2-1(650mil,1906.574mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.402mil < 10mil) Between Pad C1-1(2400mil,715mil) on Multi-Layer And Text "+" (2370.331mil,732mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.402mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-1(2600mil,740mil) on Multi-Layer And Track (2537mil,762.048mil)(2663mil,762.048mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.064mil < 10mil) Between Pad C2-2(2600mil,540mil) on Multi-Layer And Text "Power" (2574.992mil,312.536mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-2(2600mil,540mil) on Multi-Layer And Track (2537mil,517.952mil)(2663mil,517.952mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.688mil < 10mil) Between Pad D4-1(2625mil,1840mil) on Multi-Layer And Text "+" (2548.335mil,1855mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.688mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.678mil < 10mil) Between Pad D5-1(2625mil,1217mil) on Multi-Layer And Track (2560.688mil,1247.186mil)(2689.392mil,1247.186mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.678mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad K1-2(1550mil,1355.394mil) on Multi-Layer And Track (1000.788mil,1305mil)(1717.322mil,1305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.309mil < 10mil) Between Pad K1-3(1050mil,1654.606mil) on Multi-Layer And Track (1000.788mil,1305mil)(1000.788mil,1705.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.309mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.326mil < 10mil) Between Pad K1-4(1050mil,1355.394mil) on Multi-Layer And Track (1000.788mil,1305mil)(1000.788mil,1705.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.326mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.508mil < 10mil) Between Pad K1-4(1050mil,1355.394mil) on Multi-Layer And Track (1000.788mil,1305mil)(1717.322mil,1305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.508mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad K2-2(1550mil,1955.394mil) on Multi-Layer And Track (1000.788mil,1905mil)(1717.322mil,1905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.309mil < 10mil) Between Pad K2-3(1050mil,2254.606mil) on Multi-Layer And Track (1000.788mil,1905mil)(1000.788mil,2305.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.309mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.326mil < 10mil) Between Pad K2-4(1050mil,1955.394mil) on Multi-Layer And Track (1000.788mil,1905mil)(1000.788mil,2305.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.326mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.508mil < 10mil) Between Pad K2-4(1050mil,1955.394mil) on Multi-Layer And Track (1000.788mil,1905mil)(1717.322mil,1905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.508mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.463mil < 10mil) Between Pad LS1-1(2450mil,2340mil) on Multi-Layer And Text "+" (2433mil,2374.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.463mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-1(650mil,1306.574mil) on Multi-Layer And Track (679.686mil,1300.476mil)(679.686mil,1509.524mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-2(650mil,1405mil) on Multi-Layer And Track (679.686mil,1300.476mil)(679.686mil,1509.524mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-3(650mil,1503.426mil) on Multi-Layer And Track (679.686mil,1300.476mil)(679.686mil,1509.524mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q2-1(650mil,1906.574mil) on Multi-Layer And Track (679.686mil,1900.476mil)(679.686mil,2109.524mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q2-2(650mil,2005mil) on Multi-Layer And Track (679.686mil,1900.476mil)(679.686mil,2109.524mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q2-3(650mil,2103.426mil) on Multi-Layer And Track (679.686mil,1900.476mil)(679.686mil,2109.524mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R1-1(450mil,1555mil) on Multi-Layer And Track (450mil,1505mil)(450mil,1514mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R1-2(450mil,1255mil) on Multi-Layer And Track (450mil,1296mil)(450mil,1305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R2-1(450mil,2155mil) on Multi-Layer And Track (450mil,2105mil)(450mil,2114mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R2-2(450mil,1855mil) on Multi-Layer And Track (450mil,1896mil)(450mil,1905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R3-1(2225mil,790mil) on Multi-Layer And Track (2225mil,740mil)(2225mil,749mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R3-2(2225mil,490mil) on Multi-Layer And Track (2225mil,531mil)(2225mil,540mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R4-1(2480mil,1695mil) on Multi-Layer And Track (2521mil,1695mil)(2530mil,1695mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R4-2(2780mil,1695mil) on Multi-Layer And Track (2730mil,1695mil)(2739mil,1695mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R5-1(2475mil,1040mil) on Multi-Layer And Track (2475mil,1081mil)(2475mil,1090mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R5-2(2475mil,1340mil) on Multi-Layer And Track (2475mil,1290mil)(2475mil,1299mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R6-1(2475mil,940mil) on Multi-Layer And Track (2516mil,940mil)(2525mil,940mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R6-2(2775mil,940mil) on Multi-Layer And Track (2725mil,940mil)(2734mil,940mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R7-1(2475mil,840mil) on Multi-Layer And Track (2516mil,840mil)(2525mil,840mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R7-2(2775mil,840mil) on Multi-Layer And Track (2725mil,840mil)(2734mil,840mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.491mil]
Rule Violations :49

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (1801.5mil,435mil) on Top Overlay And Text "OUT-" (1845mil,450mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.127mil < 10mil) Between Arc (2400mil,665mil) on Bottom Overlay And Text "+" (2370.331mil,732mil) on Bottom Overlay Silk Text to Silk Clearance [7.127mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (2400mil,665mil) on Bottom Overlay And Text "C1" (2504.99mil,704.987mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.862mil < 10mil) Between Arc (2625mil,1890mil) on Top Overlay And Text "+" (2548.335mil,1855mil) on Top Overlay Silk Text to Silk Clearance [5.862mil]
   Violation between Silk To Silk Clearance Constraint: (0.154mil < 10mil) Between Arc (3150mil,1140mil) on Top Overlay And Text "S2" (3179.99mil,1090.016mil) on Top Overlay Silk Text to Silk Clearance [0.154mil]
   Violation between Silk To Silk Clearance Constraint: (4.611mil < 10mil) Between Arc (3150mil,1640mil) on Top Overlay And Text "S3" (3179.99mil,1590.016mil) on Top Overlay Silk Text to Silk Clearance [4.611mil]
   Violation between Silk To Silk Clearance Constraint: (4.611mil < 10mil) Between Arc (3150mil,2140mil) on Top Overlay And Text "S4" (3179.99mil,2090.016mil) on Top Overlay Silk Text to Silk Clearance [4.611mil]
   Violation between Silk To Silk Clearance Constraint: (8.461mil < 10mil) Between Arc (3150mil,640mil) on Top Overlay And Text "S1" (3179.99mil,600.013mil) on Top Overlay Silk Text to Silk Clearance [8.461mil]
   Violation between Silk To Silk Clearance Constraint: (1.063mil < 10mil) Between Text "-" (2050mil,1575.01mil) on Top Overlay And Track (2040mil,1308mil)(2040mil,1702mil) on Top Overlay Silk Text to Silk Clearance [1.063mil]
   Violation between Silk To Silk Clearance Constraint: (1.063mil < 10mil) Between Text "-" (2050mil,2175.01mil) on Top Overlay And Track (2040mil,1908mil)(2040mil,2302mil) on Top Overlay Silk Text to Silk Clearance [1.063mil]
   Violation between Silk To Silk Clearance Constraint: (1.063mil < 10mil) Between Text "+" (2050mil,1375.003mil) on Top Overlay And Track (2040mil,1308mil)(2040mil,1702mil) on Top Overlay Silk Text to Silk Clearance [1.063mil]
   Violation between Silk To Silk Clearance Constraint: (1.063mil < 10mil) Between Text "+" (2050mil,1975.003mil) on Top Overlay And Track (2040mil,1908mil)(2040mil,2302mil) on Top Overlay Silk Text to Silk Clearance [1.063mil]
   Violation between Silk To Silk Clearance Constraint: (0.063mil < 10mil) Between Text "+24V" (578mil,2703mil) on Top Overlay And Track (353mil,2695mil)(747mil,2695mil) on Top Overlay Silk Text to Silk Clearance [0.063mil]
   Violation between Silk To Silk Clearance Constraint: (8.74mil < 10mil) Between Text "2" (230mil,2555mil) on Bottom Overlay And Track (50mil,2505mil)(250mil,2505mil) on Bottom Overlay Silk Text to Silk Clearance [8.74mil]
   Violation between Silk To Silk Clearance Constraint: (1.063mil < 10mil) Between Text "D" (1190mil,285mil) on Top Overlay And Track (1050mil,275mil)(1350mil,275mil) on Top Overlay Silk Text to Silk Clearance [1.063mil]
   Violation between Silk To Silk Clearance Constraint: (1.076mil < 10mil) Between Text "D" (1190mil,285mil) on Top Overlay And Track (342.5mil,335mil)(2057.5mil,335mil) on Top Overlay Silk Text to Silk Clearance [1.076mil]
   Violation between Silk To Silk Clearance Constraint: (1.063mil < 10mil) Between Text "D" (1840mil,285mil) on Top Overlay And Track (1700mil,275mil)(2000mil,275mil) on Top Overlay Silk Text to Silk Clearance [1.063mil]
   Violation between Silk To Silk Clearance Constraint: (1.076mil < 10mil) Between Text "D" (1840mil,285mil) on Top Overlay And Track (342.5mil,335mil)(2057.5mil,335mil) on Top Overlay Silk Text to Silk Clearance [1.076mil]
   Violation between Silk To Silk Clearance Constraint: (1.076mil < 10mil) Between Text "D" (540mil,285mil) on Top Overlay And Track (342.5mil,335mil)(2057.5mil,335mil) on Top Overlay Silk Text to Silk Clearance [1.076mil]
   Violation between Silk To Silk Clearance Constraint: (1.063mil < 10mil) Between Text "D" (540mil,285mil) on Top Overlay And Track (400mil,275mil)(700mil,275mil) on Top Overlay Silk Text to Silk Clearance [1.063mil]
   Violation between Silk To Silk Clearance Constraint: (6.194mil < 10mil) Between Text "D1" (860.013mil,1475.01mil) on Top Overlay And Track (844.882mil,1400.67mil)(844.882mil,1609.33mil) on Top Overlay Silk Text to Silk Clearance [6.194mil]
   Violation between Silk To Silk Clearance Constraint: (6.194mil < 10mil) Between Text "D1" (860.013mil,1475.01mil) on Top Overlay And Track (955.118mil,1400.67mil)(955.118mil,1609.33mil) on Top Overlay Silk Text to Silk Clearance [6.194mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D2" (850.016mil,2075.01mil) on Top Overlay And Track (844.882mil,2000.67mil)(844.882mil,2209.33mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D2" (850.016mil,2075.01mil) on Top Overlay And Track (955.118mil,2000.67mil)(955.118mil,2209.33mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.83mil < 10mil) Between Text "D5" (2654.99mil,1260.016mil) on Top Overlay And Track (2560.688mil,1247.186mil)(2689.392mil,1247.186mil) on Top Overlay Silk Text to Silk Clearance [2.83mil]
   Violation between Silk To Silk Clearance Constraint: (0.063mil < 10mil) Between Text "GND" (388mil,2703mil) on Top Overlay And Track (353mil,2695mil)(747mil,2695mil) on Top Overlay Silk Text to Silk Clearance [0.063mil]
   Violation between Silk To Silk Clearance Constraint: (1.073mil < 10mil) Between Text "Interface" (1195.079mil,2365.01mil) on Top Overlay And Track (900mil,2435mil)(2000mil,2435mil) on Top Overlay Silk Text to Silk Clearance [1.073mil]
   Violation between Silk To Silk Clearance Constraint: (8.079mil < 10mil) Between Text "P2" (235.016mil,2525.01mil) on Top Overlay And Track (352mil,2395mil)(352mil,2695mil) on Top Overlay Silk Text to Silk Clearance [8.079mil]
   Violation between Silk To Silk Clearance Constraint: (8.073mil < 10mil) Between Text "P8" (1750.016mil,1720.01mil) on Top Overlay And Track (1740mil,1703mil)(2040mil,1703mil) on Top Overlay Silk Text to Silk Clearance [8.073mil]
   Violation between Silk To Silk Clearance Constraint: (1.073mil < 10mil) Between Text "P9" (1340.016mil,2675.01mil) on Top Overlay And Track (900mil,2665mil)(2000mil,2665mil) on Top Overlay Silk Text to Silk Clearance [1.073mil]
   Violation between Silk To Silk Clearance Constraint: (9.076mil < 10mil) Between Text "Pompe" (1750.045mil,1830.006mil) on Top Overlay And Track (1740mil,1908mil)(2040mil,1908mil) on Top Overlay Silk Text to Silk Clearance [9.076mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q1" (730.013mil,1375.01mil) on Top Overlay And Track (734.686mil,1322.54mil)(734.686mil,1487.46mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q2" (730.016mil,1975.01mil) on Top Overlay And Track (734.686mil,1922.54mil)(734.686mil,2087.46mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.961mil < 10mil) Between Text "Q2" (730.016mil,1975.01mil) on Top Overlay And Track (844.882mil,2000.67mil)(844.882mil,2209.33mil) on Top Overlay Silk Text to Silk Clearance [5.961mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (410.013mil,1445.01mil) on Top Overlay And Track (420mil,1305mil)(420mil,1505mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (410.013mil,1445.01mil) on Top Overlay And Track (420mil,1505mil)(480mil,1505mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (410.013mil,1445.01mil) on Top Overlay And Track (450mil,1505mil)(450mil,1514mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (410.013mil,1445.01mil) on Top Overlay And Track (480mil,1305mil)(480mil,1505mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (400.016mil,1985.01mil) on Top Overlay And Track (420mil,1905mil)(420mil,2105mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (400.016mil,1985.01mil) on Top Overlay And Track (480mil,1905mil)(480mil,2105mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (2254.99mil,689.984mil) on Bottom Overlay And Track (2195mil,540mil)(2195mil,740mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (2254.99mil,689.984mil) on Bottom Overlay And Track (2255mil,540mil)(2255mil,740mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R4" (2580.016mil,1724.99mil) on Bottom Overlay And Track (2530mil,1665mil)(2730mil,1665mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R4" (2580.016mil,1724.99mil) on Bottom Overlay And Track (2530mil,1725mil)(2730mil,1725mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R5" (2504.99mil,1239.984mil) on Bottom Overlay And Track (2445mil,1090mil)(2445mil,1290mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R5" (2504.99mil,1239.984mil) on Bottom Overlay And Track (2505mil,1090mil)(2505mil,1290mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R6" (2575.016mil,969.99mil) on Bottom Overlay And Track (2525mil,910mil)(2725mil,910mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R6" (2575.016mil,969.99mil) on Bottom Overlay And Track (2525mil,970mil)(2725mil,970mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R7" (2575.016mil,869.99mil) on Bottom Overlay And Track (2525mil,810mil)(2725mil,810mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R7" (2575.016mil,869.99mil) on Bottom Overlay And Track (2525mil,870mil)(2725mil,870mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Shield" (2429.99mil,1684.948mil) on Bottom Overlay And Track (2420mil,840mil)(2420mil,1940mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U1" (1160.013mil,1175.01mil) on Top Overlay And Track (342.5mil,1175mil)(2057.5mil,1175mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :52

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 119
Waived Violations : 0
Time Elapsed        : 00:00:01